<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sales)' inline='true' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0y1xbth09cmg8e17iofq10sz5b9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/مبادرة رواد مصر الرقمية/مشروعات/tableau/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y1xbth09cmg8e17iofq10sz5b9s' name='Sales' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N4977:no:A1:N4977:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderNum' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='OrderDate' ordinal='1' />
            <column datatype='string' name='OrderType' ordinal='2' />
            <column datatype='string' name='CustomerType' ordinal='3' />
            <column datatype='string' name='CustName' ordinal='4' />
            <column datatype='string' name='CustCountry' ordinal='5' />
            <column datatype='string' name='CustCity' ordinal='6' />
            <column datatype='string' name='ProdCategory' ordinal='7' />
            <column datatype='string' name='ProdNumber' ordinal='8' />
            <column datatype='string' name='ProdName' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Price' ordinal='11' />
            <column datatype='real' name='Discount' ordinal='12' />
            <column datatype='real' name='Total Cost' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCountry]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustCity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
      <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6660F50E08944910A7A7B7D5032808F7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[cum:sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
      <datasources>
        <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
      </datasources>
      <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]'>
        <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]'>
        <groupfilter function='level-members' level='[none:CustCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]'>
        <groupfilter function='level-members' level='[none:ProdCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Discount:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Total Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Total Cost:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[pcto:sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[pcto:sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[pcto:sum:Calculation_1107041140739489793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[pcto:sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[pcto:sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[pcto:sum:Calculation_1107041140739489793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[pcto:sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustomerType:nk]' />
              <wedge-size column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <size column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustomerType:nk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[pcto:sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustomerType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[pcto:sum:Calculation_1107041140739489793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Order Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:OrderType:nk]' />
              <wedge-size column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <size column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:OrderType:nk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:OrderType:nk]>]]></run>
                <run><![CDATA[
<[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1107041140739489793])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdName:nk]</rows>
        <cols>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Year and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[cum:sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;</run>
                <run bold='true' fontcolor='#59a14f'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]</run>
                <run bold='true' fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;</run>
                <run bold='true' fontcolor='#59a14f'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]</run>
                <run bold='true' fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[cum:sum:Calculation_1107041140739489793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[:Measure Names]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;</run>
                <run bold='true' fontcolor='#59a14f'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]</run>
                <run bold='true' fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk] + [federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[cum:sum:Calculation_1107041140739489793:qk])</rows>
        <cols>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 City by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust City' datatype='string' name='[CustCity]' role='dimension' type='nominal' />
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCity]' derivation='None' name='[none:CustCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustCity:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCity:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Total Cost:qk]' />
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCity:nk]</rows>
        <cols>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='12'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Quantity:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Sales' datatype='real' name='[Calculation_1107041140739489793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107041140739489793]' derivation='Sum' name='[sum:Calculation_1107041140739489793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[sum:Calculation_1107041140739489793:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
          </datasources>
          <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
            <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]</column>
            <column>[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1650' minheight='760' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (sales)' name='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1' />
      </datasources>
      <datasource-dependencies datasource='federated.179ip7c0mtp6dv1gs7oqw0fcwoy1'>
        <column caption='Cust Country' datatype='string' name='[CustCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CustCountry]' derivation='None' name='[none:CustCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='43684' id='44' name='Sales by Category' w='32798' x='8452' y='10526'>
        </zone>
        <zone h='43816' id='47' name='Sales over Year and Month' w='32909' x='182' y='55000'>
        </zone>
        <zone forceUpdate='true' h='6711' id='48' type-v2='text' w='15357' x='238' y='1053'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8158' id='49' name='Discount' w='6250' x='25952' y='1316'>
        </zone>
        <zone h='8289' id='50' name='Total Quantity' w='8214' x='17083' y='1184'>
        </zone>
        <zone h='7895' id='51' name='Total Sales' w='6964' x='32738' y='1316'>
        </zone>
        <zone h='8026' id='52' name='Revenue' w='7202' x='40298' y='1316'>
        </zone>
        <zone h='21053' id='53' name='Category' w='8121' x='545' y='9737' />
        <zone h='20263' id='54' mode='radiolist' name='Category' param='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:ProdCategory:nk]' type-v2='filter' w='7636' x='545' y='9737'>
        </zone>
        <zone h='19605' id='55' name='Country' w='7697' x='182' y='30526' />
        <zone h='23158' id='56' mode='radiolist' name='Country' param='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[none:CustCountry:nk]' type-v2='filter' w='7818' x='303' y='30921'>
        </zone>
        <zone h='8553' id='57' name='Year' w='5000' x='52679' y='1053' />
        <zone h='8289' id='58' mode='dropdown' name='Year' param='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[yr:OrderDate:ok]' type-v2='filter' w='5060' x='51369' y='1316'>
        </zone>
        <zone h='9211' id='59' name='Month' w='6488' x='58571' y='1711' />
        <zone h='8158' id='60' mode='dropdown' name='Month' param='[federated.179ip7c0mtp6dv1gs7oqw0fcwoy1].[mn:OrderDate:ok]' type-v2='filter' values='relevant' w='6190' x='56905' y='1316'>
        </zone>
        <zone h='43289' id='61' name='Sales by Order Type' w='15576' x='33455' y='55263'>
        </zone>
        <zone h='42895' id='62' name='Sales by Customer Type' w='13758' x='49333' y='55395'>
        </zone>
        <zone h='56447' id='63' name='Sales by Country' w='22364' x='63455' y='1447'>
        </zone>
        <zone h='40263' id='64' name='Top 10 City by Revenue' w='22485' x='63455' y='58289'>
        </zone>
        <zone h='43684' id='67' name='Sales by Product' w='21394' x='41636' y='10395'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
